<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="Einstein.css">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto&display=swap" rel="stylesheet">
        <title>Tribute To Albert Einstein</title>
    </head>
    <body>
        <div class="header">
            <div align="center" class="title">Albert Einstein</div>
        </div>
        <div class="main-content">
            <div align="center" class="Emc2">(E=mc<sup>2</sup>)</div>
            <div class="image"></div>
            <div align="center">Physicist, Scientist(1879–1955)</div> <br><br>
            <div id="heading">5 Things You Didn’t Know About Albert Einstein:</div>
            <ol>
                <li>He never failed math. This is a popular “fact” promoted on the internet, maybe in an attempt to relate
                    to genius. However, it is simply not true. Overall, Einstein was an average student, but math was one area where he excelled, unsurprisingly.
                </li>
                <li>Einstein encouraged the development of the nuclear bomb. His involvement is often misinterpreted, with
                    some claiming that he helped create the atom bomb. In reality, what he did was write a letter to President FDR encouraging him to begin work on such a weapon, which led to the Manhattan Project. Although a dedicated pacifist and, later, an anti-nuke spokesman, Einstein was convinced that America needed the atomic bomb before the Nazis.
                </li>
                <li>He was a great musician. If the whole “genius” thing didn’t work out, Einstein could have become a violinist.
                     His mother played piano so he had the love of music instilled in him—via violin lessons—at the young age of five.
                </li>
                <li>He could have been the President of Israel. When Israel’s first president, Chaim Weizmann, died,
                    Einstein was offered the position, but he declined.
                </li>
                <li>He married his cousin. After Einstein divorced his first wife, Mileva Maric, he married his cousin, Elsa Lowenthal.
                    He was, actually, quite a bad husband to his first wife in their later years. He had affairs he never tried to hide, he moved the entire family to Berlin without discussion, and treated her more as a servant than a wife.
                </li>
            </ol>
        </div>
        <div class="footer">
            <div id="quote" align="center">"The important thing is not to stop questioning. Curiosity has its own reason for existing."</div>
            <div id="by">-- Albert Einstein</div> <br>
            <div id="lline" align="center">If you have time, you should read more about this incredible human being on his
                <span><a href="https://en.wikipedia.org/wiki/Albert_Einstein">Wikipedia Entry.</a></span>
            </div>
        </div>
    </body>
</html>